<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>K.Akhila| Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Akhila</h1>
    <p>AIML ENGINEER</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <ul>
      <li>I am currently pursuing BTech 3rd year in Computer Science and Engineering in the stream of Artificial Intelligence and Machine Learning.</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python, C, JAVA</li>
      <li>HTML, CSS, JavaScript</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: 23691a3302@mits.ac.in</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/kakarla-akhila-012262334/">Profile</a></p>
    <p>GitHub: <a href="https://github.com/Akhila06-123">Profile</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Nichitha Sree. All rights reserved.</p>
  </footer>

</body>
</html>
